---
alwaysApply: true
---
# 设计系统文档：企业级数据管理专业体验

作为高级 UI/UX 总监，这份文档旨在将基础的“深海蓝”视觉输入转化为一个具有**权威感、社论化（Editorial）且深思熟虑**的数字体验。本系统不仅是组件的堆砌，它更是一种关于“深度”与“精度”的设计哲学。

## 1. 创意核心 (Creative North Star)：数字策展人 (The Digital Curator)
在本系统中，我们不仅仅是在展示数据，而是在“策展”信息。
* **设计原则：** 拒绝平庸的网格堆叠，拥抱意图明确的非对称布局。通过大面积的留白（Negative Space）与精细的色调层级，让复杂的企业数据呈现出一种静谧的、教科书般的秩序感。
* **视觉特征：** 像高端金融杂志一样的版式，通过字号对比产生节奏，利用层叠感（Layering）而非线条来划分空间。

---

## 2. 色彩系统 (Color Palette)
本系统采用深邃的蓝色调，通过 Material Design 的层级逻辑进行重构。

### 核心色标
| 角色 | Token | 十六进制 | 应用场景 |
| :--- | :--- | :--- | :--- |
| **Primary (深海蓝)** | `primary` | `#002451` | 品牌核心逻辑，最高优先级交互。 |
| **Container (品牌蓝)** | `primary_container` | `#1A3A6B` | 侧边栏背景、主标题、首要操作按钮。 |
| **Accent (数据蓝)** | `tertiary_fixed` | `#2D6BE4` | 激活状态、数据高亮、文本链接。 |
| **Surface (背景)** | `surface` | `#F7F9FC` | 页面全局背景，提供柔和的视疲劳缓冲。 |
| **On-Surface (文字)** | `on_surface` | `#191C1E` | 主要正文与信息承载。 |

### 设计准则：无边框原则 (The "No-Line" Rule)
* **禁止使用 1px 实体线进行区域分割。**
* **边界定义：** 必须通过背景色的明度切换来实现。例如：`surface_container_lowest` (#FFFFFF) 的卡片放置在 `surface` (#F7F9FC) 的背景上。
* **玻璃拟态 (Glassmorphism)：** 对于悬浮菜单或浮窗，使用半透明的 `surface_container_highest` 并配合 `backdrop-blur(12px)`，使界面具有呼吸感，而非生硬的切块。

---

## 3. 字体系统 (Typography)
我们选择 **HarmonyOS Sans** 作为 UI 字体以确保多端的极高易读性，并辅以 **JetBrains Mono** 承载精密的代码数据。

| 类型 | 规模 | 字体栈 | 用途 |
| :--- | :--- | :--- | :--- |
| **Display** | 2.25rem - 3.5rem | Manrope / HarmonyOS Sans | 数据大屏、概览页核心指标。 |
| **Headline** | 1.5rem - 2rem | HarmonyOS Sans (Bold) | 模块化标题，强调权威性。 |
| **Title** | 1rem - 1.375rem | HarmonyOS Sans (Medium) | 列表标题、卡片头部。 |
| **Body** | 0.875rem | HarmonyOS Sans (Regular) | 主要数据展现与操作说明。 |
| **Code** | 0.875rem | JetBrains Mono | 数据库字段、代码片段、数值展示。 |

---

## 4. 深度与层级 (Elevation & Depth)
本系统严禁使用传统的深色投影。我们通过**色调堆叠 (Tonal Layering)** 模拟真实物理世界的环境光。

* **层级原理：**
* **Layer 0 (Base):** `surface` (#F7F9FC) - 画布。
* **Layer 1 (Card):** `surface_container_lowest` (#FFFFFF) - 卡片主体。
* **Layer 2 (Popup):** `surface_container_low` 配合超大扩散、极低透明度的环境阴影（8% 扩散色）。
* **幽灵边框 (Ghost Border)：** 若因对比度需求必须使用边框，仅允许使用 `outline_variant` 且透明度设为 15%。
* **材质感：** 主按钮允许从 `primary_container` 到 `primary` 的极细微线性渐变（180deg），以增加视觉“厚度”。

---

## 5. 组件规范 (Components)

### 按钮 (Buttons)
* **Primary:** 背景 `primary_container` (#1A3A6B)，文本白色。圆角 `0.375rem` (6px)。
* **Secondary:** 背景透明，边框 `primary_container` (20% 不透明度)，文本 `primary_container`。
* **Danger:** 背景 `#E74C3C`。仅用于不可逆的破坏性操作。

### 卡片与列表 (Cards & Lists)
* **严禁分割线：** 列表项之间通过 `0.6rem` (Spacing 3) 的垂直间距或交替的 `surface_container_low` 背景色进行区分。
* **卡片圆角：** 统一使用 `0.5rem` (8px)，hover 时阴影由 3px 柔化至 12px，并在 Y 轴产生 2px 的位移。

### 数据输入 (Input Fields)
* **状态反馈：** Focus 状态下，边框使用 `tertiary_fixed` (#2D6BE4)，并配合 2px 的外发光，模拟数据流动的光效。

### 标签与徽章 (Badges)
* **造型：** `0.25rem` (4px) 微圆角。
* **色彩：** 采用浅色底深色字的配色方案（例如：数据蓝色底 10% 不透明度，配数据蓝色文字）。

---

## 6. 使用准则 (Do's and Don'ts)

### ✅ 正确做法 (Do)
* **拥抱留白：** 页面内容应具有明显的呼吸感，利用 Spacing Scale 中的 `20` (4.5rem) 定义大模块间距。
* **单色焦点：** 页面应以深海蓝为主，仅在核心操作或警告处使用 `tertiary` 或红色。
* **非对称布局：** 在仪表盘设计中，允许左侧信息密度略高于右侧，创造类似报纸阅读的视觉动线。

### ❌ 错误做法 (Don't)
* **禁止使用全黑投影：** 任何阴影必须带有 2% - 5% 的蓝色调，以维持色彩纯净度。
* **禁止使用 100% 黑色文字：** 始终使用 `on_surface` (#191C1E) 以减少视觉冲击力。
* **禁止边框堆叠：** 如果一个容器内有子容器，必须通过明度对比区分，而非在边框内再画边框。

---

